{
  "name": "@rene25/pact-src",
  "version": "1.0.0",
  "description": "pact implmentation",
  "scripts": {
    "build": "webpack build"
  },
  "author": "rene",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2"
  }
}
